#######BROWSER CONFIG
browser=chrome
######CREDENTIALS
hrusername=hr25@cybertekschool.com
hrpassword=UserUser
#####Environments
url=http://login1.nextbasecrm.com
#########WAITS
#short wait mostly used for explicit wait
SHORT_WAIT=20
MEDIUM_WAIT=15
LONG_WAIT=30
explicitwait=10
implicitwait=10
